{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/phuong/kinetic_catkin_ws/devel/include/**",
                "/home/phuong/ros_kinetic_catkin_ws/install_isolated/include/**",
                "/home/phuong/ros_kinetic_catkin_ws/devel_isolated/stage/include/**",
                "/home/phuong/ros_kinetic_catkin_ws/devel_isolated/orocos_kdl/include/**",
                "/home/phuong/ros_kinetic_catkin_ws/devel_isolated/opencv3/include/**",
                "/home/phuong/ros_kinetic_catkin_ws/devel_isolated/octomap/include/**",
                "/home/phuong/kinetic_catkin_ws/src/ros_control/combined_robot_hw/include/**",
                "/home/phuong/kinetic_catkin_ws/src/ros_control/combined_robot_hw_tests/include/**",
                "/home/phuong/kinetic_catkin_ws/src/control_toolbox/include/**",
                "/home/phuong/kinetic_catkin_ws/src/ros_control/controller_interface/include/**",
                "/home/phuong/kinetic_catkin_ws/src/ros_control/controller_manager/include/**",
                "/home/phuong/kinetic_catkin_ws/src/ros_control/controller_manager_tests/include/**",
                "/home/phuong/kinetic_catkin_ws/src/darknet_ros/darknet_ros/include/**",
                "/home/phuong/kinetic_catkin_ws/src/ros_controllers/diff_drive_controller/include/**",
                "/home/phuong/kinetic_catkin_ws/src/ros_controllers/effort_controllers/include/**",
                "/home/phuong/kinetic_catkin_ws/src/ros_controllers/force_torque_sensor_controller/include/**",
                "/home/phuong/kinetic_catkin_ws/src/ros_controllers/forward_command_controller/include/**",
                "/home/phuong/kinetic_catkin_ws/src/gazebo_ros_pkgs/gazebo_plugins/include/**",
                "/home/phuong/kinetic_catkin_ws/src/gazebo_ros_pkgs/gazebo_ros/include/**",
                "/home/phuong/kinetic_catkin_ws/src/gazebo_ros_pkgs/gazebo_ros_control/include/**",
                "/home/phuong/kinetic_catkin_ws/src/ros_controllers/gripper_action_controller/include/**",
                "/home/phuong/kinetic_catkin_ws/src/ros_control/hardware_interface/include/**",
                "/home/phuong/kinetic_catkin_ws/src/hector_slam/hector_geotiff/include/**",
                "/home/phuong/kinetic_catkin_ws/src/hector_slam/hector_map_tools/include/**",
                "/home/phuong/kinetic_catkin_ws/src/hector_slam/hector_mapping/include/**",
                "/home/phuong/kinetic_catkin_ws/src/hector_slam/hector_marker_drawing/include/**",
                "/home/phuong/kinetic_catkin_ws/src/ros_controllers/imu_sensor_controller/include/**",
                "/home/phuong/kinetic_catkin_ws/src/ros_control/joint_limits_interface/include/**",
                "/home/phuong/kinetic_catkin_ws/src/ros_controllers/joint_state_controller/include/**",
                "/home/phuong/kinetic_catkin_ws/src/ros_controllers/joint_trajectory_controller/include/**",
                "/home/phuong/kinetic_catkin_ws/src/learning_tf/include/**",
                "/home/phuong/kinetic_catkin_ws/src/my_robot/my_robot_bringup/include/**",
                "/home/phuong/kinetic_catkin_ws/src/octomap_msgs/include/**",
                "/home/phuong/kinetic_catkin_ws/src/ros_controllers/position_controllers/include/**",
                "/home/phuong/kinetic_catkin_ws/src/realtime_tools/include/**",
                "/home/phuong/kinetic_catkin_ws/src/robot_setup_tf/include/**",
                "/home/phuong/kinetic_catkin_ws/src/rosserial/rosserial_server/include/**",
                "/home/phuong/kinetic_catkin_ws/src/rosserial/rosserial_test/include/**",
                "/home/phuong/kinetic_catkin_ws/src/ros_control/transmission_interface/include/**",
                "/home/phuong/kinetic_catkin_ws/src/turtlebot3_simulations/turtlebot3_fake/include/**",
                "/home/phuong/kinetic_catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
                "/home/phuong/kinetic_catkin_ws/src/turtlebot3/turtlebot3_slam/include/**",
                "/home/phuong/kinetic_catkin_ws/src/urdf_geometry_parser/include/**",
                "/home/phuong/kinetic_catkin_ws/src/ros_controllers/velocity_controllers/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}